<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rabbit : Home</title>
      <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">
      <link rel="stylesheet" type="text/css" href="">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
      <link rel="icon" href="assets/images/logo.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   </head>
   <body>
      <div id="index">
         <!-- Index starts here -->
         <div class="container main">
            <div class="row home">

               <div id = "index_left" class="col-md-6 left">
                  <img class="img-responsive img-rabbit" src="assets/images/about2.jpg">
               </div>
               <div id = "index_right" class="col-md-6 text-center right">
                  <div class="logo">
                     <img src="assets/images/logo.png">
                     <h4>JOSE EDUARDO MONTENEGRO QUINTERO</h4>
                     <h6>EDThrash</h6>
                  </div>
                  <p class="home-description">
                     Hola, soy Eduardo Montenegro Quintero, automatizador, analista e implementador de pruebas de softtware. precursor de buenas practicas y modelos agiles de desarrollo orientado a calidad. Amante a la historia.
                  </p>
                  <!--<a href="/mensajes-facebook.html" target="_blank" id="btn-msg-face">Envíanos un mensaje</a>-->
                  <div class="btn-group-vertical custom_btn animated slideinright">
                     <div id="about" class="btn btn-rabbit">Eduardo Thrash || Sobre Mi</div>
                     <div id="profile" class="btn btn-rabbit">Perfil || Curriculum</div>
                     <div id="works" class="btn btn-rabbit">Proyectos || Portfolio</div>
                     <div id="blog" class="btn btn-rabbit">Blog || Muy interesante</div>
                     <div id="contact" class="btn btn-rabbit">Contacto || Hablemos</div>
                  </div>
                  <div class="social">
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-check-square" aria-hidden="true"></i></a>
                     <!--Iconos-->
                     <!--
                        LinkedIN
                        QA
                        Github
                        Instagram
                        Facebook
                        -->
                  </div>

               </div>

            </div>
         </div>
      </div>
      <!-- index ends here -->

      <div id="about_scroll" class="pages ">
         <!-- about strats here  -->
         <div class="container main">
            <div class="row">
               <div class="col-md-6 left" id="about_left">
                  <img class="img-responsive img-rabbit" src="assets/images/home2.jpg">
               </div>
               <div class="col-md-6 right" id="about_right">
                  <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to home </a>
                  <div id="watermark">
                     <h2 class="page-title" text-center>Mi...</h2>
                     <h2>Hola</h2>
                     <div class="marker">M</div>
                  </div>
                  <p class='subtitle'>Soy Jose Eduardo Motenegro Quintero, automatizador de pruebas de software, analista de requerimientos, seguidor a la programación, ineteresado en backend y de gusto por desarrollo front end.
                  </p>
                  <!--
                  <a href="https://www.facebook.com/messages/t/719158110">Envíanos un mensaje de Facebook</a>
                  <a href="https://api.whatsapp.com/send?phone=0123456789">Envíanos un mensaje de WhatsApp</a>
                  -->
                  <p class="info">Analista de calidad de software, habilidades en investigacion de producto de software buscando mejoras en su implementación aplicando valor agregado para posterior uso de usuarios finales. Asumo el reto de detectar la mayor cantidad de defectos y disminuir fallas de alto impacto antes de que salga el producto a producción. Busco y realizo participación de todos las etapas de desarrollo de software, empezando desde su definición funcional hasta el proceso de certificación de las mismas.
                     Poseo habilidades de abstracción y modelado de proceso de calidad y definición de producto para entender el funcionamiento del mismo. Facilidad de comunicación oral y escrita asi como trabajo en equipo, entendiemiento con equipos de desarrollo enfocado en objetivos aportando creatividad para generar y proveer un pensamiento critico en pro de ideas.
                     Manejo de roles de coordinador de pruebas de software, procesos de certificación de pruebas estimando, planificando y dando seguimiento a un proyecto de pruebas con las mejores practicas.
                     Manejo de medologia SCRUM, orientado a prevenir errores trabajando desde el inicio en la correcta planificación y especificacion de requerimientos o criterios de aceptación basado en casos de uso o historias de usuario.
                     Habilidades:
                     - Manejo de diseño, ejecución de pruebas y reporte de incidnetes bajo plataformas Microsoft TestManager y Mantis. Estudio y manejo basico de codificación de pruebas funcionales automatizadas bajo selenium webdriver Java y Javascript.
                     - Conocimiento en base de datos Oracle, SQL Server y Mysql.
                     - análisis sobre procesos ETL y Procesos de Base de datos. Control de versiones y pruebas sobre SoapUI y JMeter.
                     - Conocimiento de Java, PHP y Javascript a nivel basico.
                     - Manejo de levantamiento de requerimientos y modelado de procesos mediante UML.
                     - Manejo de Windows, Mac y Linux. Plataforma CRM PeopleSoft, Workflow empresarial y Flexcube.
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div id="profile_scroll" class="pages ">
         <!-- about strats here  -->
         <div class="container main">
            <div class="row">
               <div class="col-md-6 left" id="profile_left">
                  <img class="img-responsive img-rabbit" src="assets/images/home.jpg">
               </div>
               <div class="col-md-6 right" id="profile_right">
                  <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to home </a>
                  <div id="watermark">
                     <h2 class="page-title" text-center>Perfil</h2>
                     <h2>Experiencia</h2>
                     <div class="marker">E</div>
                  </div>
                  <p class='subtitle'>Soy Jose Eduardo Motenegro Quintero, automatizador de pruebas de software, analista de requerimientos, seguidor a la programación, ineteresado en backend y de gusto por desarrollo front end.
                  </p>
                  <!--
                  <a href="https://www.facebook.com/messages/t/719158110">Envíanos un mensaje de Facebook</a>
                  <a href="https://api.whatsapp.com/send?phone=0123456789">Envíanos un mensaje de WhatsApp</a>
                  -->
                  <p class="info">Analista de calidad de software, habilidades en investigacion de producto de software buscando mejoras en su implementación aplicando valor agregado para posterior uso de usuarios finales. Asumo el reto de detectar la mayor cantidad de defectos y disminuir fallas de alto impacto antes de que salga el producto a producción. Busco y realizo participación de todos las etapas de desarrollo de software, empezando desde su definición funcional hasta el proceso de certificación de las mismas.
                     Poseo habilidades de abstracción y modelado de proceso de calidad y definición de producto para entender el funcionamiento del mismo. Facilidad de comunicación oral y escrita asi como trabajo en equipo, entendiemiento con equipos de desarrollo enfocado en objetivos aportando creatividad para generar y proveer un pensamiento critico en pro de ideas.
                     Manejo de roles de coordinador de pruebas de software, procesos de certificación de pruebas estimando, planificando y dando seguimiento a un proyecto de pruebas con las mejores practicas.
                     Manejo de medologia SCRUM, orientado a prevenir errores trabajando desde el inicio en la correcta planificación y especificacion de requerimientos o criterios de aceptación basado en casos de uso o historias de usuario.
                     Habilidades:
                     - Manejo de diseño, ejecución de pruebas y reporte de incidnetes bajo plataformas Microsoft TestManager y Mantis. Estudio y manejo basico de codificación de pruebas funcionales automatizadas bajo selenium webdriver Java y Javascript.
                     - Conocimiento en base de datos Oracle, SQL Server y Mysql.
                     - análisis sobre procesos ETL y Procesos de Base de datos. Control de versiones y pruebas sobre SoapUI y JMeter.
                     - Conocimiento de Java, PHP y Javascript a nivel basico.
                     - Manejo de levantamiento de requerimientos y modelado de procesos mediante UML.
                     - Manejo de Windows, Mac y Linux. Plataforma CRM PeopleSoft, Workflow empresarial y Flexcube.
                  </p>
               </div>
            </div>
         </div>
      </div>

      <!-- About ends here -->
      <div id="works_scroll" class="pages">
         <!-- Work starts here -->
         <div class="container main">
            <div class="row">
               <div class="col-md-6" id="works_left">
                  <div id="owl-demo" class="owl-carousel owl-theme">
                     <div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
                     <div class="item"><img class="img-responsive img-rabbit" src="assets/images/home.jpg"></div>
                     <div class="item"><img class="img-responsive img-rabbit" src="assets/images/contact.jpg"></div>
                  </div>
               </div>
               <div class="col-md-6" id="works_right">
                  <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                  <div id="watermark">
                    <h2 class="page-title" text-center>Proyectos</h2>
                    <h2>Portfolio</h2>
                    <div class="marker">P</div>
                  </div>
                  <p class='subtitle'>This is a selection of my web design and development work. I've been involve in many different types of project.
                  </p>
                  <p class="info">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Work ends here  -->
      <div id="blog_scroll" class="pages">
         <!-- Contact starts here -->
         <div class="container main">
            <div class="row">

               <div class="col-md-6 right" id="blog_right">
                  <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                  <div id="watermark">
                    <h2 class="page-title" text-center>Blog</h2>
                    <h2>Muy interesante</h2>
                    <div class="marker">M</div>
                  </div>
                  <p class='subtitle'>I'm based in cheltenham in the UK, not far from Bristol, Birmingham, Oxford and Swindom. Drop me a line.
                  </p>
                  <!-- form -->
                  <form class="form_edit">
                     <div class="form-group">
                        <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                     </div>
                     <button type="submit" class="btn btn-rabbit submit">Send Message</button>
                  </form>
               </div>
               <div class="col-md-6 left" id="blog_left">
                  <img class="img-responsive img-rabbit" src="assets/images/contact.jpg">
               </div>
            </div>
         </div>
         </div>

         <div id="contact_scroll" class="pages">
            <!-- Contact starts here -->
            <div class="container main">
               <div class="row">
                  <div class="col-md-6 left" id="contact_left">
                     <img class="img-responsive img-rabbit" src="assets/images/contact.jpg">
                  </div>
                  <div class="col-md-6 right" id="contact_right">
                     <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                     <div id="watermark">
                       <h2 class="page-title" text-center>Contacto</h2>
                       <h2>Hablemos</h2>
                       <div class="marker">H</div>
                     </div>
                     <p class='subtitle'>I'm based in cheltenham in the UK, not far from Bristol, Birmingham, Oxford and Swindom. Drop me a line.
                     </p>
                     <!-- form -->
                     <form class="form_edit">
                        <div class="form-group">
                           <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
                        </div>
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                           <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-rabbit submit">Send Message</button>
                     </form>
                  </div>
               </div>
            </div>

         <footer class="text-center">
            <div class="container bottom">
               <div class="row">
                  <div class="col-sm-12">
                     <p>Made with <i class="fa fa-heartbeat" aria-hidden="true"></i> by <a href="https://themewagon.com/">Themewagon</a></p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!-- Contact ends here -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>
